3044 altnaharra
3034 aultbea
3002 baltasound
310002 birmingham
3081 braemar
310042 cambridge
14 carlisle
99005 dalwhinnie
351351 edinburgh
3008 fair
3014 foula
310009 glasgow
99015 killowen
3066 kinloss
320301 lancaster
3796 langdon
310012 liverpool
352409 london
3068 lossiemouth
310013 manchester
310118 oxford
33 scatsta
3803 scilly
3075 wick
3044 Altnaharra
3034 Aultbea
3002 Baltasound
310002 Birmingham
3081 Braemar
310042 Cambridge
14 Carlisle
99005 Dalwhinnie
351351 Edinburgh
3008 Fair
3014 Foula
310009 Glasgow
99015 Killowen
3066 Kinloss
320301 Lancaster
3796 Langdon
310012 Liverpool
352409 London
3068 Lossiemouth
310013 Manchester
310118 Oxford
33 Scatsta
3803 Scilly
3075 Wick